@import url('https://fonts.googleapis.com/css?family=Oswald|VT323');
/* change font above!*/

* {
  margin: 0;
  padding: 0;
  font-family: Oswald;
  /* color: red; */
}

body {
  background-color: #edcd1d;
  color: #262626;
}
/* ----- Navbar ----- */
.nav-bar{
  height: 70px;
  background: #262626;
  z-index: 1;
}

.brand{
  position: absolute;
  right: 10px;
  line-height: 70px;
}

.nav-container{
  max-width: 1000px;
}

#active {
  text-decoration: underline;
  text-decoration-color: #fafafa;
}

.nav-list {
  font-size: 150%;
}

nav{
  float: left;
  padding: 70px 0 0 0;
}

nav ul{
  list-style: none;
}

nav ul li{
  float: left;
  position: relative;
}

nav ul li a{
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  text-decoration: none;
  color: #edcd1d;
}

nav ul li a:hover{
  background: #262626;
  color: #fff;
}

nav ul li a:not(:only-child):after{
  content: 'â–¼';
  padding-left: 5px;
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a{
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown{
  position: absolute;
  display: none;
  z-index: 1;
}

.nav-mobile{
  display: none;
  position: static;
  top: 0;
  right: 0;
}

#nav-toggle{
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 15px 0px;
}

#nav-toggle span,
#nav-toggle span::before,
#nav-toggle span::after{
  position: absolute;
  display: block;
  content: '';
  background: #edcd1d;
  height: 5px;
  width: 35px;
  transition: all 300ms ease-in-out;
}

#nav-toggle span::before{
  top: -10px;
}

#nav-toggle span::after{
  bottom: -10px;
}

#nav-toggle.active span{
  background-color: transparent;
}

#nav-toggle.active span::before, #nav-toggle.active span::after{
  top: 0;
}

#nav-toggle.active span::before{
  transform: rotate(45deg);
}

#nav-toggle.active span::after{
  transform: rotate(-45deg);
}

/* ----- Ask us a question form ----- */

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
  width: 90%;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #edcd1d;
}

.form .group input:focus+ label, .form .group textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #262626;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form a button {
  background-color: #262626;
  color: #edcd1d;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form a button:hover {
  background-color: #756409;
  color: #262626;
}

/* ----- Carousel for events -----  */

.carousel-items-even {
  background-color: #262626;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  height: auto;
  flex-grow: 1;
  text-align: center;
  font-size: 120%;
}

.carousel-items-even h2 {
  background-color: #edcd1d;
  color: #262626;
  font-size: 140%;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: 0;
}

.carousel-items-even h3 {
  margin-top: 10px;
  line-height: 1.6;
  color:#fafafa
}

.carousel-items-odd {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  height: auto;
  flex-grow: 1;
  text-align: center;
  font-size: 120%;
}

.carousel-items-odd h2 {
  background-color: #262626;
  color: #edcd1d;
  font-size: 140%;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: 0;
}

.carousel-items-odd h3 {
  margin-top: 10px;
  line-height: 1.6;
}

.events-flags {
  width: 30%;
  height: auto;
}

#carousel {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 99vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  border-radius: 15px;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #262626;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #fafafa;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #262626;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #fafafa;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #262626;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.radio-input {
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-input input {
  appearance: none;
  width: 2em;
  height: 2em;
  background-color: #262626;
  box-shadow: inset 2px 5px 10px #edcd1d;
  border-radius: 5px;
  transition: .4s ease-in-out;
}

.radio-input input:hover {
  scale: 1.2;
  cursor: pointer;
  box-shadow: none;
}

.radio-input .plus1 {
  position: relative;
  top: 0.01em;
  left: -1.45em;
  width: 1.3em;
  height: 0.2em;
  background-color: red;
  rotate: 45deg;
  scale: 0;
  border-radius: 5px;
  transition: .4s ease-in-out;
}

.radio-input .plus2 {
  position: relative;
  width: 1.3em;
  height: 0.2em;
  background-color: red;
  transform: rotate(90deg);
  border-radius: 5px;
  transition: .4s ease-in-out;
}

.radio-input input:checked {
  box-shadow: none;
}

.radio-input input:checked + .plus1 {
  transform: rotate(180deg);
  scale: 1;
}

/* ----- Store Images -----  */

.photo {
  clear: both;
  line-height: 0;
  column-count: 3;
  column-gap: 13px;
  margin: 15px;
}

.photo img{
  width: 100%;
  padding-bottom: 10px;
}

.thumbnail { 
  top:-50px; 
  left:-35px; 
  display:block; 
  z-index:999; 
  cursor: pointer; 
  transition-property: all; 
  transition-duration: 0.3s; 
} 
  
  .thumbnail:hover { 
  transform: scale(1.05); 
}

/* ----- Events Updates Form -----  */

.subscription-form {
  display: flex;
  flex-direction: column;
  background: #262626;
  padding: 20px;
  border-radius: 10px;
  max-width: 350px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  
}

.subscription-title {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #edcd1d;
}

.subscription-description {
  line-height: 1.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  color: #fafafa;
}

.subscription-form div {
  display: flex;
  max-width: 28rem;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.subscription-form div input {
  outline: none;
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: #262626;
  padding: 0.5rem 0.875rem;
  background-color: #fafafa;
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
}

.subscription-form div input::placeholder {
  color: #262626;
}

.subscription-form div input:focus {
  border: 1px solid #edcd1d;
}

.subscription-form div button {
  color: #262626;
  background-color: #edcd1d;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscription-form div button:hover {
  background-color: #756409;
  color: #fff;
}

/* ----- Events cards -----*/

.grid-container-teams {
  display: flex;
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.grid-item-right, .grid-item-left, .grid-item-center {
  width: 33%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.myCard {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
}

.bottom-player-csgo {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.myTitle {
  font-size: 2em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 3px solid #262626;
  border-radius: 1rem;
  color: #262626;
  box-shadow: 0 0 0.3em #262626;
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, #fafafa 0%, #edcd1d50 50%, #fafafa 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #ffffff 0%, #edcd1d 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

/* ----- Homepage cards / content -----  */

#read-more-btn {
  margin-top: 10px;
}



.section-block {
  /* border: 1px solid #ccc; */
  /* padding: 10px; */
  /* max-width: 400px; */
  margin: 0 auto;
}

.article-content {
  display: none;
  padding: 10px 0;
}

.show-content {
  display: block !important;
}

.partner-card {
  background: #262626;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 20px;
  position: relative;
  border: 2px solid transparent;
  transition: all 0.5s ease-in-out;
  margin-bottom: 50px;
}

.partner-card:focus-within {
  background-color: rgba(17, 17, 17, 0.5);
  backdrop-filter: blur(10px);
  border: 2px solid rgb(27, 27, 27);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.partner-card button {
  font-size: 34px;
  background-color: transparent;
  width: 40px;
  /* padding: 7px; */
  height: 40px;
  border-radius: 100%;
  transition: all 0.2s ease-in;
  border: 0;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 10px;
  align-content: center;
}

.partner-card p {
  margin-top: 10px;
}

.homepage-sidebar-images {
  height: 200px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 10px;
  border: 5px solid #262626;
  background-color: #262626;
}

.article-images {
  height: 300px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 10px;
  border: 5px solid #262626;
  background-color: #262626;
}

.homepage-card-images {
  height: 200px;
  width: auto;
  border-radius: 10px;
  border: 5px solid #262626;
  background-color: #262626;
  
}

#esports-icon, #twitch-icon, #pubg-icon, #cs2-icon, #rlcs-icon, #about-icon, #trophy-icon, #contact-icon {
  color:#fff
}

#brand-icon {
  color:#edcd1d
}

#cs-card {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-bottom: 50px;
}

.container {
  display: flex;
  max-width: 90%;
  margin: 20px auto;
  text-align: center;
}

.sidebar {
  background-color: #fafafa;
  color: #262626;
  width: 30%;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  /* margin-bottom: 40px; */
  height: auto;
  /* max-height: 1600px; */
}

.top-card ul li {
  list-style: none;
}

.top-card h2 {
  border-top-left-radius: 10px;
}

.top-card p {
  margin-bottom: 10px;
}

.sidebar h2 {
  background-color: #262626;
  color: #edcd1d;
  font-size: 24px;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: 0;
  margin-bottom: 10px;
}

.sidebar p {
  margin-bottom: 20px;
}

.content {
  flex-wrap: wrap;
  justify-content: space-between;
}


.left-card, .right-card, .top-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  height: auto;
  flex-grow: 1;
}

.left-card h2, .right-card h2, .top-card h2 {
  background-color: #262626;
  color: #edcd1d;
  font-size: 24px;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: 0;
}

.left-card p, .right-card p, .top-card p, .sidebar p {
  margin-top: 10px;
  line-height: 1.6;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 8px 0;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #756409;
  color: #fff;
  border-radius: 5px;
}

#cover-text {
  text-transform: uppercase;
  text-align: center;
  height: 170px;
  padding-top: 70px;
  background-color: #fafafa50;
  top: 150px;
  position: absolute;
}

#cover-text, #cover-text h2 {
  color: #fafafa;
}

/* ----- Footer -----  */

footer{
  position:fixed;bottom:0;left:0;right:0;
  height: 40px;
  background: #262626;
  z-index: 1;
}


footer a {
  text-decoration: none;
}

#footer-text {
  color: #fafafa;
}

.social-networks{
  text-align: center;
}

.social-networks li{
  display: inline-block;
}

.social-networks i{
  font-size: 150%;
  margin: 10%;
  padding: 3px;
  color: #edcd1d;
} 

/* ----- xxxx -----  */

.responsive {
  max-width: 100%;
  height: auto;
}

#hero-outer {
  height: auto;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#club-ethos {
  height: 600px;
}

hr {
  border-top: 1px solid #777777;
  width: 100%;
  margin: 5px 0;
}

.page-header {
  text-align: center;
  font-size: 280%;
  color: #fafafa;
  background-color: #26262670;
  text-transform: uppercase;
}


#welcome {
  position: relative;
  text-align: center;
  font-size: 280%;
  color: #fafafa;
  background-color: #26262670;
  text-transform: capitalize;
}


#events-h3 {
  text-align: center;
  color: #262626;
  background-color: #26262650;
}

#times{
  background-image: url(/TimesBackgroundImg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  overflow: hidden;
}

#times div {
  color: #fafafa;
  background-color: #26262680;
  width: 20%;
  height: 250px;
  float: left;
  text-align: center;
}

#times h2 {
  color: #fafafa;

}

.confirmation-page {
  align-items: center;
}


@media only screen and (max-width: 851px) {

  .nav-mobile{
      display: block;
      float: left;
  }

  nav{
      width: 100%;
      padding: 70, 0, 0, 0px;
  }

  nav ul{
      display: none;
  }

  nav ul li {
      float: none;
  }

  nav ul li a{
      padding: 15px;
      line-height: 20px;
      padding-left: 10%;
  }

  #cover-text {
    display: none;
  }

  nav ul li ul li a{
      padding-left: 15%;
  }

  .nav-dropdown{
      position: static;
  }

  #welcome {
    padding: 30px 0;
    margin-top: 0;
    white-space:normal;
    overflow: hidden;
    text-overflow:clip;
    font-size: 200%;
  }

  #cover-text {
    width: 30%;
    left: 0px;
    top: 0px;
  }

  hr {
      display: none;
  }

  #times div {
    width: 100%;
    clear: both;
    height: 150px;
    border-style: solid;
    border-bottom-width: .5px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-color: #fff;
    padding: 0;
  }

  .photo {
    column-count: 2;
  }

  .social-networks {
    overflow: hidden;
  }

  .responsive {
    max-width: 150%;
    height: auto;
  }

  #homepage-pubg-para {
    margin-bottom: 60px;
} 
  #bottom-event {
    margin-bottom: 40px;
  }
  
  .container {
    width: 100%;
  }

  .sidebar {
    display: none;
  }

  .right-card {
    float: center;
  }
  
  .left-card {
    float: center;
  }
  
  .top-card {
    float: none;
  }

  .subscription-form {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 80%;
  }
  
  .content {
    display: flex;
    width: 100%;
  }

  #endalex-trophy {
    height:auto;
    width: 90%;
  }

  #endalex-streamer {
    height:auto;
    width: 90%;
  }

  .homepage-card-images {
    text-align: center;
  }

  .grid-container-teams {
    display: flex;
    padding-top: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  .grid-item-right, .grid-item-left, .grid-item-center {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
  }

  .myCard {
    background-color: transparent;
    width: 80%;
    height: 220px;
    perspective: 1000px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
  
  #grid-desktop {
    display: none;
  }

  #cs-card {
    text-align: center;
  }

  .partner-card {
    width: 60%;
    height: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .homepage-card-images {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-left: auto;
  }

  .left-card {
    /* width: 90%; */
    text-align: center;
  }

  .article-images {
    width: 70%;
    height: auto;
  }

  #return-home-btn {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 852px){
  .nav-list{
      display: block !important;
  }
  #cover-text {
    left: 0px;
    width: 20%;
    font-size: 200%;
  }

  .responsive {
    height: auto;
    max-height: 800px;
  }

  #club-ethos {
    width: 100%;
    height: auto;
  }

  .photo {
    column-count: 3;
  }

  nav {
    float: left;
    padding: 0 0 0 0px;
  }

  #footer-text {
    font-size: 180%;
  }

  .photo {
    column-count: 3;
  }

  #times div {
    width: 33.333%;
  
  }
     
  #homepage-pubg-para {
    margin-bottom: 50px;
  }

  .top-card {
    display: none;
  }
  
  .myCard {
    background-color: transparent;
    width: 90%;
    height: 376px;
    perspective: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
  }

  #grid-mobile {
    display: none;
  }

  .homepage-card-images {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 50%;
  }

  #cs-card {
    text-align: center;
  }

  #three-card-layout {
    width: 70%;
    margin: auto;
  }

  .partner-card {
    width: 290px;
    height: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .partner-card p {
    font-size: 160%;
    margin-top: 10px;
  }

  .content {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
  }

  .sidebar {
    margin-top: 30px;
  }
}
