@import url('https://fonts.googleapis.com/css?family=Oswald|VT323');

* {
  margin: 0;
  padding: 0;
  font-family: Oswald;
}

body {
  background-color: #edcd1d;
  color: #262626;
}

/* ----- Navbar ----- */
.nav-bar{
  height: 70px;
  background: #262626;
  z-index: 1;
}

.nav-container{
  max-width: 1000px;
}

.active {
  text-decoration: underline;
  text-decoration-color: #fafafa;
}

.nav-list {
  font-size: 150%;
}

nav{
  float: left;
  padding: 70px 0 0 0;
}

nav ul{
  list-style: none;
}

nav ul li{
  float: left;
  position: relative;
}

nav ul li a{
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  text-decoration: none;
  color: #edcd1d;
}

nav ul li a:hover{
  background: #262626;
  color: #fff;
}

nav ul li a:not(:only-child):after{
  content: 'â–¼';
  padding-left: 5px;
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a{
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown{
  position: absolute;
  display: none;
  z-index: 1;
}

.nav-mobile{
  display: none;
  position: static;
  top: 0;
  right: 0;
}

#nav-toggle{
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 15px 0px;
}

#nav-toggle span,
#nav-toggle span::before,
#nav-toggle span::after{
  position: absolute;
  display: block;
  content: '';
  background: #edcd1d;
  height: 5px;
  width: 35px;
  transition: all 300ms ease-in-out;
}

#nav-toggle span::before{
  top: -10px;
}

#nav-toggle span::after{
  bottom: -10px;
}

#nav-toggle.active span{
  background-color: transparent;
}

#nav-toggle.active span::before, #nav-toggle.active span::after{
  top: 0;
}

#nav-toggle.active span::before{
  transform: rotate(45deg);
}

#nav-toggle.active span::after{
  transform: rotate(-45deg);
}

/* ----- Ask us a question form ----- */

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
  width: 90%;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #edcd1d;
}

.form .group input:focus+ label, .form .group textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #262626;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form span button {
  background-color: #262626;
  color: #edcd1d;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form span button:hover {
  background-color: #756409;
  color: #262626;
}

/* Events Carousel */

input[type=radio] {
  display: none;
}

.carousel-card {
  
  position: absolute;
  width: 60%;
  height: 400px;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.carousel-container {
  width: 100%;
  max-height: 600px;
  height: auto;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.carousel-items-odd h3 img {
  max-height: 150px;
  width: auto;
}

.carousel-cards {
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

#item-1:checked ~ .carousel-cards #song-3, #item-2:checked ~ .carousel-cards #song-1, #item-3:checked ~ .carousel-cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .carousel-cards #song-2, #item-2:checked ~ .carousel-cards #song-3, #item-3:checked ~ .carousel-cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .carousel-cards #song-1, #item-2:checked ~ .carousel-cards #song-2, #item-3:checked ~ .carousel-cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}

.carousel-items-even {
  background-color: #262626;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  height: auto;
  flex-grow: 1;
  text-align: center;
  font-size: 120%;
}

.carousel-items-even h2 {
  background-color: #edcd1d;
  color: #262626;
  font-size: 140%;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: 0;
}

.carousel-items-even h3 {
  margin-top: 10px;
  line-height: 1.6;
  color:#fafafa
}

.carousel-items-odd {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  height: auto;
  flex-grow: 1;
  text-align: center;
  font-size: 120%;
}

.carousel-items-odd h2 {
  background-color: #262626;
  color: #edcd1d;
  font-size: 140%;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: 0;
}

.carousel-items-odd h3 {
  margin-top: 10px;
  line-height: 1.6;
}

.events-flags {
  width: 30%;
  height: auto;
}

#carousel-1 {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

nav.carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 99vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}


.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 36px;
  overflow: hidden;
}

/* Store Page */

.photo {
  clear: both;
  line-height: 0;
  column-count: 3;
  column-gap: 13px;
  margin: 15px;
}

.photo img{
  width: 100%;
  padding-bottom: 10px;
}

.thumbnail { 
  top:-50px; 
  left:-35px; 
  display:block; 
  z-index:999; 
  cursor: pointer; 
  transition-property: all; 
  transition-duration: 0.3s; 
} 
  
.thumbnail:hover { 
  transform: scale(1.05); 
}

/* ----- Subscribe Form -----  */

.subscription-form {
  display: flex;
  flex-direction: column;
  background: #262626;
  padding: 20px;
  border-radius: 10px;
  max-width: 350px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  
}

.subscription-title {
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #edcd1d;
}

.subscription-description {
  line-height: 1.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  color: #fafafa;
}

.subscription-form div {
  display: flex;
  max-width: 28rem;
  margin-top: 1rem;
  column-gap: 0.5rem;
}

.subscription-form div input {
  outline: none;
  line-height: 1.5rem;
  font-size: 0.875rem;
  color: #262626;
  padding: 0.5rem 0.875rem;
  background-color: #fafafa;
  border: 1px solid rgba(253, 253, 253, 0.363);
  border-radius: 0.375rem;
  flex: 1 1 auto;
}

.subscription-form div input::placeholder {
  color: #262626;
}

.subscription-form div input:focus {
  border: 1px solid #edcd1d;
}

.subscription-form div button {
  color: #262626;
  background-color: #edcd1d;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscription-form div button:hover {
  background-color: #756409;
  color: #fff;
}

/* ----- Events cards -----*/

.grid-container-teams {
  display: flex;
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

#teamLogo {
  height: 65px;
}

.grid-item-right, .grid-item-left, .grid-item-center {
  width: 33%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.myCard {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
}

.bottom-player-csgo {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.myTitle {
  font-size: 2em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 3px solid #262626;
  border-radius: 1rem;
  color: #262626;
  box-shadow: 0 0 0.3em #262626;
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, #fafafa 0%, #edcd1d50 50%, #fafafa 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #ffffff 0%, #edcd1d 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

/* ----- Homepage cards / content for article/team pages -----  */

#read-more-btn-1, #read-more-btn-2, #read-more-btn-3 {
  margin-top: 10px;
}

.section-block {
  margin: 0 auto;
}

.article-content {
  display: none;
  padding: 10px 0;
}

.show-content {
  display: block !important;
}

.partner-card {
  background: #262626;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 20px;
  position: relative;
  border: 2px solid transparent;
  transition: all 0.5s ease-in-out;
  margin-bottom: 50px;
}

.partner-card:focus-within {
  background-color: rgba(17, 17, 17, 0.5);
  backdrop-filter: blur(10px);
  border: 2px solid rgb(27, 27, 27);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.partner-card span {
  font-size: 34px;
  background-color: transparent;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  transition: all 0.2s ease-in;
  border: 0;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 10px;
  align-content: center;
}

.partner-card p {
  margin-top: 10px;
}

.homepage-sidebar-images {
  height: 200px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 10px;
  border: 5px solid #262626;
  background-color: #262626;
}

.article-images {
  height: 300px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 10px;
  border: 5px solid #262626;
  background-color: #262626;
}

.popup {
  height: auto;
  width: auto;
  margin: auto;
  text-align: center;
  display: block;
  padding-top: 10px;
}

.popup img {
  width: 90%;
  height: auto;
  cursor: pointer;
  border-radius: 10px;
  border: 5px solid #262626;
  background-color: #262626;
}

.show {
  z-index: 999;
  display: none;
}

.show .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.show .img-show {
  width: 393px;
  height: 250px;
  background: #FFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden
}
.img-show span {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 99;
  cursor: pointer;
}
.img-show img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.homepage-card-images {
  height: 200px;
  width: auto;
  border-radius: 10px;
  border: 5px solid #262626;
  background-color: #262626;
  
}

#esports-icon-1, #esports-icon-2, #twitch-icon, #pubg-icon, #cs2-icon, #rlcs-icon, #about-icon-1, #about-icon-2, #trophy-icon, #contact-icon-1, #contact-icon-2, #partner-text{
  color:#fff
}

#android-icon, #rebel-icon, #apple-icon, #paypal-icon {
  color: #edcd1d;
}

#brand-icon {
  color:#edcd1d
}

#cs-card {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-bottom: 50px;
}

.container {
  display: flex;
  max-width: 90%;
  margin: 20px auto;
  text-align: center;
}

.sidebar {
  background-color: #fafafa;
  color: #262626;
  width: 30%;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  height: auto;
}

.brand{
  position: absolute;
  right: 10px;
  line-height: 70px;
}

.top-card ul li {
  list-style: none;
}

.top-card h2 {
  border-top-left-radius: 10px;
}

.top-card p {
  margin-bottom: 10px;
}

.sidebar h2 {
  background-color: #262626;
  color: #edcd1d;
  font-size: 24px;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: 0;
  margin-bottom: 10px;
}

.sidebar p {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 8px 0;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #756409;
  color: #fff;
  border-radius: 5px;
}

.content {
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-card, .right-card, .top-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  height: auto;
  flex-grow: 1;
}

.left-card h2, .right-card h2, .top-card h2 {
  background-color: #262626;
  color: #edcd1d;
  font-size: 24px;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: 0;
}

.left-card p, .right-card p, .top-card p, .sidebar p {
  margin-top: 10px;
  line-height: 1.6;
}

#cover-text {
  text-transform: uppercase;
  text-align: center;
  height: 170px;
  padding-top: 70px;
  background-color: #fafafa50;
  top: 150px;
  position: absolute;
}

#cover-text, #cover-text h2 {
  color: #fafafa;
}

.responsive {
  max-width: 100%;
  height: auto;
}

#hero-outer {
  height: auto;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#club-ethos {
  height: 600px;
}

hr {
  border-top: 1px solid #777777;
  width: 100%;
  margin: 5px 0;
}

.page-header {
  text-align: center;
  font-size: 280%;
  color: #fafafa;
  background-color: #26262690;
  text-transform: uppercase;
  margin-top: 10px;
}

#welcome {
  position: relative;
  text-align: center;
  font-size: 280%;
  color: #fafafa;
  background-color: #26262670;
  text-transform: capitalize;
}

.events-h3 {
  text-align: center;
  color: #262626;
  background-color: #26262680;
  font-size: 150%;
}

#times{
  background-image: url(/TimesBackgroundImg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  overflow: hidden;
}

#times div {
  color: #fafafa;
  background-color: #26262680;
  width: 20%;
  height: 250px;
  float: left;
  text-align: center;
}

#times h2 {
  color: #fafafa;
}

.confirmation-page {
  align-items: center;
}

.modal {
  margin: 100px auto;
  padding: 10px;
  background: #fff;
  border: 1px solid #666;
  width: 85%;
  border-radius: 6px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  position: relative;
}

.modal h2 { 
  margin-top: 0; 
}

.modal .close {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 20px;
  right: 20px;
  opacity: 0.8;
  transition: all 200ms;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #777;
}

.modal .close:hover { 
  opacity: 1; 
}

.modal .content {
  max-height: 670px;
  overflow: auto;
}

.modal p {
  margin: 0 0 1em;
  text-align: center;
}

.modal p:last-child { 
  margin: 0; 
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 800ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.modal-button {
  background-color: #262626;
  color: #edcd1d;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration-line: none;
}

.modal-button:hover {
  background-color: #756409;
  color: #262626;
}

.index-article-content {
  padding-bottom: 10px;
}

.close-modal-btn, .close-modal-btn a {
  text-align: center;
  color: #262626; 
  text-decoration: none;
}

/* ----- Footer -----  */

footer{
  position:fixed;bottom:0;left:0;right:0;
  height: 40px;
  background: #262626;
  z-index: 1;
}

footer a {
  text-decoration: none;
}

#footer-text {
  color: #fafafa;
}

.social-networks{
  text-align: center;
}

.social-networks li{
  display: inline-block;
}

.social-networks i{
  font-size: 150%;
  margin: 10%;
  padding: 3px;
  color: #edcd1d;
} 

/* ----- Media Queries -----  */

@media only screen and (max-width: 851px) {

  .nav-mobile{
      display: block;
      float: left;
  }

  .popup-img {
    width: 100px;
  }

  /* .left-card img {
    max-width: 300px;
    width: auto;
  } */

  .article-images-resize {
    max-width: 300px;
    width: auto;
  }

  #ticketmaster-logo {
    max-width: 300px;
    width: auto;
  }

  nav{
      width: 100%;
      padding: 70px 0 0 0;
  }

  nav ul{
      display: none;
  }

  nav ul li {
      float: none;
  }

  nav ul li a{
      padding: 15px;
      line-height: 20px;
      padding-left: 10%;
  }

  #cover-text {
    display: none;
  }

  nav ul li ul li a{
      padding-left: 15%;
  }

  .nav-dropdown{
      position: static;
  }

  #welcome {
    padding: 30px 0;
    margin-top: 0;
    white-space:normal;
    overflow: hidden;
    text-overflow:clip;
    font-size: 200%;
  }

  #cover-text {
    width: 30%;
    left: 0px;
    top: 0px;
  }

  hr {
      display: none;
  }

  #times div {
    width: 100%;
    clear: both;
    height: 150px;
    border-style: solid;
    border-bottom-width: .5px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-color: #fff;
    padding: 0;
  }

  .photo {
    column-count: 2;
  }

  .social-networks {
    overflow: hidden;
  }

  .responsive {
    max-width: 150%;
    height: auto;
  }

  #homepage-pubg-para {
    margin-bottom: 60px;
  }

  #bottom-event {
    margin-bottom: 40px;
  }
  
  .container {
    width: 100%;
  }

  .sidebar {
    display: none;
  }
  
  .top-card {
    float: none;
  }

  .subscription-form {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 80%;
  }
  
  .content {
    display: flex;
    width: 100%;
  }

  #endalex-trophy {
    height:auto;
    width: 90%;
  }

  #endalex-streamer {
    height:auto;
    width: 90%;
  }

  .homepage-card-images {
    text-align: center;
  }

  .grid-container-teams {
    display: flex;
    padding-top: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  .grid-item-right, .grid-item-left, .grid-item-center {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
  }

  .myCard {
    background-color: transparent;
    width: 80%;
    height: 220px;
    perspective: 1000px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
  
  #grid-desktop {
    display: none;
  }

  #cs-card {
    text-align: center;
  }

  .partner-card {
    width: 60%;
    height: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
  }

  .homepage-card-images {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-left: auto;
  }

  .left-card {
    text-align: center;
  }

  .article-images {
    width: 70%;
    height: auto;
  }

  #return-home-btn {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 852px){
  .nav-list {
      display: block !important;
  }

  .popup img {
    width: 50%;
  }

  .carousel-card {
    max-width: 500px;
  }

  #ticketmaster-logo {
    max-width: 300px;
  }

  .show .img-show {
    width: 800px;
    height: 600px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden
  }

  .carousel-cards {
    position: relative;
    width: 80%;
    height: 400px;
    margin-bottom: 20px;
  }

  #cover-text {
    left: 0px;
    width: 20%;
    font-size: 200%;
  }

  .responsive {
    height: auto;
    max-height: 800px;
  }

  #club-ethos {
    width: 100%;
    height: auto;
  }

  .photo {
    column-count: 3;
  }

  nav {
    float: left;
    padding: 0 0 0 0px;
  }

  #footer-text {
    font-size: 180%;
  }

  .photo {
    column-count: 3;
  }

  #times div {
    width: 33.333%;
  
  }
     
  #homepage-pubg-para {
    margin-bottom: 50px;
  }

  .top-card {
    display: none;
  }
  
  .myCard {
    background-color: transparent;
    width: 90%;
    height: 376px;
    perspective: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
  }

  #grid-mobile-1, #grid-mobile-2, #grid-mobile-3 {
    display: none;
  }

  .homepage-card-images {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 50%;
  }

  #cs-card {
    text-align: center;
  }

  #three-card-layout-1, #three-card-layout-2, #three-card-layout-3 {
    width: 70%;
    margin: auto;
  }

  .partner-card {
    width: 290px;
    height: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .partner-card p {
    font-size: 160%;
    margin-top: 10px;
  }

  .content {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
  }

  .sidebar {
    margin-top: 30px;
  }

}
